{
  "name": "ZUGFeRD BT-13 Tool",
  "short_name": "BT-13 Tool",
  "description": "Bestellreferenz (BT-13) in ZUGFeRD- und Factur-X-Rechnungen einfügen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/static/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
